{
  "name": "FloraMap",
  "description": "FloraMap Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "backbone": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "bson": "*",
    "errorhandler": "^1.2.2",
    "everyauth": "*",
    "express": "*",
    "jquery": "*",
    "mongodb": "^2.0.3",
    "mongoose": "^3.9.3",
    "morgan": "*",
    "socket.io": "*",
    "underscore": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
